[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case IN
[StackPush, line: 223] Pushed 5.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 0.000000
	RBX = 0.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 4
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 14
[StackPush, line: 223] Pushed 14.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 0.000000
	RBX = 0.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 9
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case CALL
int_arg = 16
[CPU DUMP]
Registers:
	RAX = 0.000000
	RBX = 0.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 16
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 14.000000
STACK: stk->data[stk->size - 1] = 14.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 0.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 17
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 5.000000
STACK: stk->data[stk->size - 1] = 5.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 5.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 18
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 5.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 5.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 19
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 5.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 5.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 20
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 5.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 5.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 25
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 5.000000
	stk->data[2] = 1.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case SUB
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 5.000000
STACK: stk->data[stk->size - 1] = 5.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 4.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 5.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 26
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 4.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 27
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 4.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 28
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 4.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 33
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 4.000000
	stk->data[2] = 1.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case JNE
int_arg = 49
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 49
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 14.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 50
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 4.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 51
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 61
[StackPush, line: 223] Pushed 61.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 56
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case CALL
int_arg = 16
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 16
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 61.000000
STACK: stk->data[stk->size - 1] = 61.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 17
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 18
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 4.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 19
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 4.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 20
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 4.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 25
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 4.000000
	stk->data[4] = 1.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case SUB
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 3.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 26
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 3.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 27
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 3.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 28
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 3.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 33
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 3.000000
	stk->data[4] = 1.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case JNE
int_arg = 49
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 49
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 61.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 50
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 3.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 51
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 61
[StackPush, line: 223] Pushed 61.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 56
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case CALL
int_arg = 16
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 16
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 61.000000
STACK: stk->data[stk->size - 1] = 61.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 17
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 18
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 3.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 19
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 3.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 20
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 3.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 25
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 3.000000
	stk->data[6] = 1.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case SUB
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 26
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 2.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 27
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 28
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 2.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 33
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 2.000000
	stk->data[6] = 1.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case JNE
int_arg = 49
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 49
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 61.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 50
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 51
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 61
[StackPush, line: 223] Pushed 61.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 56
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 8,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 61.000000
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case CALL
int_arg = 16
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 16
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 8,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 61.000000
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 61.000000
STACK: stk->data[stk->size - 1] = 61.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 17
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 18
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 19
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 20
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 8,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 2.000000
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 25
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 9,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 2.000000
	stk->data[8] = 1.000000
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case SUB
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 2.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 26
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 8,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 1.000000
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 27
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 28
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 8,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 1.000000
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 33
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 9,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 1.000000
	stk->data[8] = 1.000000
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case JNE
int_arg = 49
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 38
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 39
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 8,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 1.000000
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 44
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
––> 003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 9,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 1.000000
	stk->data[8] = 1.000000
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case JE
int_arg = 69
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 69
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 70
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 8,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 1.000000
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case MUL
Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 71
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 61.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 72
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 8,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = 61.000000
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Popping 61.000000
STACK: stk->data[stk->size - 1] = 61.000000
[StackPop, line: 137]Popped succesfully!

Case RET
int_arg = 69
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 61
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 7,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = 2.000000
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 2.000000
	RDX = 0.000000
PC: 62
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 61.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 61.000000
STACK: stk->data[stk->size - 1] = 61.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 2.000000
	RDX = 0.000000
PC: 63
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 2.000000
	RDX = 0.000000
PC: 64
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 2.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case JMP
int_arg = 70
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 2.000000
	RDX = 0.000000
PC: 70
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 3.000000
	stk->data[5] = 2.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case MUL
Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 6.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 2.000000
	RDX = 0.000000
PC: 71
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 6.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 61.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 2.000000
	RDX = 0.000000
PC: 72
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 6,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 6.000000
	stk->data[5] = 61.000000
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Popping 61.000000
STACK: stk->data[stk->size - 1] = 61.000000
[StackPop, line: 137]Popped succesfully!

Case RET
int_arg = 70
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 2.000000
	RDX = 0.000000
PC: 61
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 5,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = 6.000000
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 6.000000
STACK: stk->data[stk->size - 1] = 6.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 6.000000
	RDX = 0.000000
PC: 62
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 61.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 61.000000
STACK: stk->data[stk->size - 1] = 61.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 6.000000
	RDX = 0.000000
PC: 63
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 6.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 6.000000
	RDX = 0.000000
PC: 64
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 6.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case JMP
int_arg = 70
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 6.000000
	RDX = 0.000000
PC: 70
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 4.000000
	stk->data[3] = 6.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case MUL
Popping 6.000000
STACK: stk->data[stk->size - 1] = 6.000000
[StackPop, line: 137]Popped succesfully!

Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 24.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 6.000000
	RDX = 0.000000
PC: 71
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 24.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 61.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 6.000000
	RDX = 0.000000
PC: 72
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 24.000000
	stk->data[3] = 61.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Popping 61.000000
STACK: stk->data[stk->size - 1] = 61.000000
[StackPop, line: 137]Popped succesfully!

Case RET
int_arg = 70
[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 6.000000
	RDX = 0.000000
PC: 61
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = 24.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 24.000000
STACK: stk->data[stk->size - 1] = 24.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 61.000000
	RBX = 1.000000
	RCX = 24.000000
	RDX = 0.000000
PC: 62
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 14.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 14.000000
STACK: stk->data[stk->size - 1] = 14.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 1.000000
	RCX = 24.000000
	RDX = 0.000000
PC: 63
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 24.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 1.000000
	RCX = 24.000000
	RDX = 0.000000
PC: 64
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 24.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case JMP
int_arg = 70
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 1.000000
	RCX = 24.000000
	RDX = 0.000000
PC: 70
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                     ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 5.000000
	stk->data[1] = 24.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case MUL
Popping 24.000000
STACK: stk->data[stk->size - 1] = 24.000000
[StackPop, line: 137]Popped succesfully!

Popping 5.000000
STACK: stk->data[stk->size - 1] = 5.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 120.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 1.000000
	RCX = 24.000000
	RDX = 0.000000
PC: 71
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                         ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 120.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 14.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 1.000000
	RCX = 24.000000
	RDX = 0.000000
PC: 72
Command segment dump:
    010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
––> 161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 120.000000
	stk->data[1] = 14.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Popping 14.000000
STACK: stk->data[stk->size - 1] = 14.000000
[StackPop, line: 137]Popped succesfully!

Case RET
int_arg = 70
[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 1.000000
	RCX = 24.000000
	RDX = 0.000000
PC: 14
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                             ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 120.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case OUT
Popping 120.000000
STACK: stk->data[stk->size - 1] = 120.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 14.000000
	RBX = 1.000000
	RCX = 24.000000
	RDX = 0.000000
PC: 15
Command segment dump:
––> 010 004 017 006 001 014 000 000 000 010 016 000 000 000 005 252 132 164 161 161 001 001 000 000 000 
    003 164 161 001 001 000 000 000 019 049 000 000 000 161 001 001 000 000 000 018 069 000 000 000 129 
    161 001 061 000 000 000 010 016 000 000 000 196 132 193 013 070 000 000 000 161 007 129 012 255 000 
                                                                 ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case End of Main
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
