[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 148]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case IN
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 2.000000 successfully!
Case Pop
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 135]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 0.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 5
Command segment dump:
009 004 011 006 132 006 164 006 196 161 161 007 001 000 000 000 004 129 193 007 007 003 005 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 
                    ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 148]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case IN
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 3.000000 successfully!
Case Pop
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 135]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 7
Command segment dump:
009 004 011 006 132 006 164 006 196 161 161 007 001 000 000 000 004 129 193 007 007 003 005 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 
                            ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 148]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case IN
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 4.000000 successfully!
Case Pop
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 135]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 3.000000
	RCX = 4.000000
	RDX = 0.000000
PC: 9
Command segment dump:
009 004 011 006 132 006 164 006 196 161 161 007 001 000 000 000 004 129 193 007 007 003 005 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 
                                    ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 148]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 3.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 3.000000
	RCX = 4.000000
	RDX = 0.000000
PC: 10
Command segment dump:
009 004 011 006 132 006 164 006 196 161 161 007 001 000 000 000 004 129 193 007 007 003 005 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 
                                        ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 148]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 3.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 3.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 3.000000
	RCX = 4.000000
	RDX = 0.000000
PC: 11
Command segment dump:
009 004 011 006 132 006 164 006 196 161 161 007 001 000 000 000 004 129 193 007 007 003 005 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 
                                            ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 148]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 3.000000
	stk->data[1] = 3.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case MUL
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 135]Popped succesfully!

[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 135]Popped succesfully!

[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 9.000000 successfully!
Case Push
int_arg = 4
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 4.000000 successfully!
Case PUSH.
char_reg = 4
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 3.000000
	RCX = 4.000000
	RDX = 0.000000
PC: 18
Command segment dump:
009 004 011 006 132 006 164 006 196 161 161 007 001 000 000 000 004 129 193 007 007 003 005 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 
                                                                        ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 148]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 9.000000
	stk->data[1] = 4.000000
	stk->data[2] = 2.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 4
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 4.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 3.000000
	RCX = 4.000000
	RDX = 0.000000
PC: 19
Command segment dump:
009 004 011 006 132 006 164 006 196 161 161 007 001 000 000 000 004 129 193 007 007 003 005 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 
                                                                            ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 148]
stk->size: 4,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 9.000000
	stk->data[1] = 4.000000
	stk->data[2] = 2.000000
	stk->data[3] = 4.000000
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case MUL
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 135]Popped succesfully!

[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 135]Popped succesfully!

[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 8.000000 successfully!
Case MUL
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 8.000000
STACK: stk->data[stk->size - 1] = 8.000000
[StackPop, line: 135]Popped succesfully!

[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 135]Popped succesfully!

[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed 32.000000 successfully!
Case SUB
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 32.000000
STACK: stk->data[stk->size - 1] = 32.000000
[StackPop, line: 135]Popped succesfully!

[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping 9.000000
STACK: stk->data[stk->size - 1] = 9.000000
[StackPop, line: 135]Popped succesfully!

[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

[StackPush, line: 221] Pushed -23.000000 successfully!
Case OUT
[Verificator, line: 107]No errors found!

[Verificator, line: 107]No errors found!

Popping -23.000000
STACK: stk->data[stk->size - 1] = -23.000000
[StackPop, line: 135]Popped succesfully!

[Verificator, line: 107]No errors found!

[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 148]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
