[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case IN
[StackPush, line: 223] Pushed 4.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 0.000000
	RBX = 0.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 4
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 4.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 0.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 5
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                    ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case IN
[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 0.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 6
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                        ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 2.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 7
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                            ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 8
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 2.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 2.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 9
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                    ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 2.000000
	stk->data[1] = 2.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case MUL
Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

Popping 2.000000
STACK: stk->data[stk->size - 1] = 2.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 4.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 10
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                        ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 4.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case OUT
Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 11
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                            ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 0
[StackPush, line: 223] Pushed 0.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 16
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                                                ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 0.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Push
int_arg = 1
[StackPush, line: 223] Pushed 1.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 21
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                                                                    ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 0.000000
	stk->data[1] = 1.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 4.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 22
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                                                                        ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 3,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 0.000000
	stk->data[1] = 1.000000
	stk->data[2] = 4.000000
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case SUB
Popping 4.000000
STACK: stk->data[stk->size - 1] = 4.000000
[StackPop, line: 137]Popped succesfully!

Popping 1.000000
STACK: stk->data[stk->size - 1] = 1.000000
[StackPop, line: 137]Popped succesfully!

[StackPush, line: 223] Pushed 3.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 4.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 23
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                                                                            ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 0.000000
	stk->data[1] = 3.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case Pop
Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 24
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                                                                                ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 1,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 0.000000
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case PUSH.
char_reg = 0
[StackPush, line: 223] Pushed 3.000000 successfully!
[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 25
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                                                                                    ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 2,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = 0.000000
	stk->data[1] = 3.000000
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case JE
int_arg = 5
Popping 3.000000
STACK: stk->data[stk->size - 1] = 3.000000
[StackPop, line: 137]Popped succesfully!

Popping 0.000000
STACK: stk->data[stk->size - 1] = 0.000000
[StackPop, line: 137]Popped succesfully!

[CPU DUMP]
Registers:
	RAX = 2.000000
	RBX = 3.000000
	RCX = 0.000000
	RDX = 0.000000
PC: 30
Command segment dump:
010 004 017 006 164 006 132 129 129 007 005 001 000 000 000 000 001 001 000 000 000 161 003 164 161 015 005 000 000 000 
                                                                                                                        ^
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
Case HLT
[DUMP][file: ./stack_funcs.cpp, func: StackDump, line: 150]
stk->size: 0,
stk->capacity: 10.
	stk->data[18446744073709551615] = FIRST_CANARY
	stk->data[0] = POISON
	stk->data[1] = POISON
	stk->data[2] = POISON
	stk->data[3] = POISON
	stk->data[4] = POISON
	stk->data[5] = POISON
	stk->data[6] = POISON
	stk->data[7] = POISON
	stk->data[8] = POISON
	stk->data[9] = POISON
	stk->data[10] = SECOND_CANARY
